<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --portrait: url("sad.png");
      }
      * {
        font-family: Poppins, sans-serif;
        margin: 0;
      }
      .background {
        background-image: url("../../images/te4-outside.png");
        background-position: center;
        background-size: cover;
      }
      .body-container {
        height: 100%;
        max-width: 70rem;
        min-width: 51rem;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .body {
        color: black;
        background-color: white;
        max-width: 100%;
        min-width: 80%;
        padding: 1rem;
        margin: 4rem 3rem;

        
        border-radius: 1rem;
      }
      .body h1 {
        content: "bruh";
        text-align: center;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .line {
        height: 0.125rem;
        width: 95%;
        margin: auto;
        background-color: gray;
        margin-top: 0rem;
        margin-bottom: 1rem;
      }
      .about-section {
        display: flex;
        justify-content: center;
        height: 30rem;
        width: 95%;
        margin: auto;
      }
      .portrait {
        height: 60%;
        aspect-ratio: 1/1;
        background-image: var(--portrait);
        background-position: center;
        background-size: cover;
        border-radius: 3rem;
      }
      .center {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .about {
        /*
        align-self: flex-start;
        margin-top: 6rem;
        */
        max-width: 20rem;
        min-width: 5rem;
      }
      .about h2 {
        margin-bottom: 0.5rem;
      }
      .project-container {
        display: flex;
        justify-content: center;
      }
      .project-container > * {
        padding: 2rem;
        width: calc(100%/4);
        color: white;
        background-color: rgb(59, 36, 74);
        border-radius: 1.5rem;
      }
      .project-container > * ul > li::marker {
        padding: 0.125rem;
        margin: 0;
      }
    </style>
  </head>
  <body class="background">
    <div class="body-container">
      <div class="body">
        <h1>Namn Namnsson</h1>
        <div class="line"></div>
        <div class="about-section">
          <div class="center">
            <div class="portrait"></div>
          </div>
          <div class="center">
            <div class="about">
              <h2>Om mig:</h2>
              when you at the when you amazing words wrods on he screen WORDS
              WORDS ON THE SCREEN. this is me when the words on the screen have
              any relative meaning i am i am just typing stuff here this is
              lorem ipsum 2.0 lorem ipsum dolor amter and then i walked to the
              store and i bought some milk and then i drank the milk and the i
              felt like shit and then i died and was reborn as a catterpillar
              and then i died again.
            </div>
          </div>
        </div>
        <div class="line"></div>
        <h1>Mina projekt-bidrag:</h1>
        <div class="project-container">
          <div>
            <h3>Rat on the Ru 2 2 n</h3>
            <ul>
              <li>Kodning</li>
              <li>Grafik</li>
              <li>Musik</li>
              <li>Allt</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
