:root {
    --color-primary: #7e0556; /* Assign our primary here */
    --color-secondary: #dbdffd; /* Assign our secondary here */
    --color-headings: #9ba3eb; /* Assign our heading color here */
    --color-body: #dbdffd;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  /* Typography */
  
  body {
    font-family: "Poppins", sans-serif;
    /* background: var(--color-body); */
    background: #fff;
    /* color: var(--color-secondary); */
  }
  
  h1 {
    color: var(--color-secondary);
  }
  
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  
  /* Navbar */
  nav {
    animation: fadeIn 1s ease forwards;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 8vh;
    font-family: "Poppins", sans-serif;
    text-shadow: #000 1px 1px;
  }
  
  @keyframes fadeIn {
    from {
      transform: translateY(-25px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .logo {
    color: var(--color-secondary);
    text-transform: uppercase;
    font-size: 20px;
    margin: auto;
  }
  
  .nav-links {
    margin: auto;
    display: flex;
    text-transform: uppercase;
  }
  
  .nav-links li {
    margin: 25px;
  }
  
  .nav-links a {
    color: var(--color-secondary);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
  }
  .nav-links a:hover {
    text-decoration: underline;
  }
  
  .nav-links-socials li {
    margin: 25px;
  }
  .nav-links-socials li img {
    height: 20px;
  }
  
  .nav-links-socials a {
    color: var(--color-secondary);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
  }
  .nav-links-socials a img:hover {
    border-radius: 50%;
  }
  
  .nav-links-socials {
    margin: auto;
    display: flex;
  }
  
  @media screen and (max-width: 1000px) {
    /* .nav-links, */
    .nav-links-socials {
      display: none;
    }
  }
  
  .burger {
    display: none;
  }
  
  .burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
  }
  
  .project {
    width: 220px;
    height: 300px;
    background: linear-gradient(to bottom right, #9262b2b4, #8d0763af),
      url("../images/html.jpg");
    border-radius: 10px;
    /* margin-left: 40px; */
  }
  
  .project:hover {
    box-shadow: 10px -5px 0px black;
  }
  
  .project > h3 {
    font-size: 80px;
    margin: auto;
    padding-top: 40%;
    color: white;
  }
  
  .modalClick label {
    text-transform: uppercase;
    font-weight: bolder;
    font-style: italic;
    font-size: 1.5em;
    color: black;
    margin: auto;
    text-shadow: white 1px 1px;
  }
  /*.project > img {
    height: 300px;
    width: 220px;
    border-radius: 5px;
  }*/
  
  .modalClick {
    height: 300px;
    width: 220px;
    margin: auto;
    border: none;
    background-color: transparent;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    text-align: center;
    color: white;
  }
  
  /* Modal Content/Box */
  
  /* The Close Button */
  .modal .modal-content .modal-header .close {
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .modal .modal-content .modal-header .close:focus {
    color: grey;
    text-decoration: none;
    cursor: pointer;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal .modal-content {
    background-color: black;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 85%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .rolls {
    height: 200px;
    width: 200px;
    background-color: #fff;
    display: inline-block;
    margin-right: 100px;
    align-content: center;
  }
  
  .header-rolls {
    background-color: black;
    color: white;
    border: 1px solid #fff;
    height: 50px;
    padding-top: 15px;
  }
  
  @media screen and (max-width: 1024px) {
    .nav-links {
      width: 60%;
    }
  
    .modalClick {
      height: 200px;
      width: 120px;
      border: none;
      background-color: transparent;
    }
    .project {
      width: 140px;
      height: 200px;
      background: linear-gradient(to bottom right, #9262b2b4, #8d0763af),
        url("../images/html.jpg");
      border-radius: 10px;
    }
    .project > h3 {
      font-size: 80px;
      /* padding: 20%; */
      margin: 0;
    }
    .project > egna {
      margin: 0;
    }
  }
  
  @media screen and (max-width: 768px) {
    body {
      overflow-x: hidden;
    }
    .modalClick label {
      font-size: 1em;
    }
    .nav-links {
      position: absolute;
      right: 0px;
      height: auto;
      border-radius: 25px 0 0 25px;
      top: 7vh;
      background-color: #3d3c3c94;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
      padding: 0;
    }
  
    .nav-links li {
      opacity: 0;
    }
    .logo {
      margin-top: 10px;
      margin-left: 10px;
    }
  
    .burger {
      display: block;
      grid-column-start: 3;
      margin: auto;
    }
  }
  
  .nav-active {
    transform: translateX(0%);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  /* Hero */
  .hero {
    position: relative;
    height: 100vh; /*  change to either auto or more fine tuned vh*/
    background: linear-gradient(to bottom right, #9262b2b4, #8d0763af),
      url("../images/Te4GroupPhoto.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .hero .hero-content {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 300px 200px;
    text-align: center;
    text-transform: uppercase;
  }
  .hero .hero-logo {
    grid-column-start: 2;
    grid-row-start: 1;
    text-align: center;
    padding-top: 50px;
  }
  .hero .hero-logo img {
    height: 200px;
  }
  .hero .seperator {
    width: 100%;
    height: 2px;
    background-color: white;
    grid-column-start: 2;
    grid-row-start: 2;
    border-radius: 5px;
  }
  .hero .titlesSlogan {
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
    margin-top: 100px;
    color: white;
  }
  .hero .hero-slogan {
    margin: 0;
  }
  .hero .hero-slogan h2 {
    font-size: 4em;
    margin: 0;
  }
  .hero .hero-title {
    margin: 0;
  }
  .hero .hero-title h2 {
    font-size: 4em;
    margin: 0;
  }
  
  @media screen and (max-width: 1024px) {
    .hero .hero-logo {
      grid-column-start: 2;
      grid-row-start: 1;
    }
    .hero .hero-logo img {
      width: 100%;
    }
    .hero .hero-slogan {
      margin: 0;
      grid-column-start: 2;
      grid-row-start: 3;
    }
    .hero .hero-slogan h2 {
      font-size: 2em;
      margin: 0;
      padding: 5px;
    }
    .hero .hero-title {
      margin: 0;
      grid-column-start: 2;
      grid-row-start: 2;
    }
    .hero .hero-title h2 {
      font-size: 2em;
      margin-bottom: 0;
      float: left;
    }
    .hero .hero-description {
      grid-column-start: 2;
      grid-row-start: 3;
      margin-top: 35px;
    }
    .hero .hero-description p {
      text-align: justify;
      opacity: 0.8;
      font-size: 0.8em;
      text-shadow: 1px 1px black;
    }
  }
  /*      Paused                  */
  /* .hero .carousel {
    display: flex;
    justify-content: center;
  }
  .hero .carousel a {
    width: 450px;
    height: 350px;
    margin: 30px;
  }
  .hero .carousel .galleryBox img {
    height: inherit;
    width: inherit;
    object-fit: cover;
    border-radius: 5px;
  }
  .hero .carousel :nth-child(2) {
    width: 550px;
    height: 450px;
    margin-top: 0;
  }
  @media screen and (max-width: 1024px) {
    .hero .carousel {
      display: none;
    }
  } */
  /*                           */
  /* Blocks */
  .block {
    padding: 60px 20px;
  }
  
  .block__header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .block__heading {
    margin-top: 0;
  }
  
  .block--dark {
    background: #000;
    color: #7b858b;
  }
  
  /* Grids */
  .header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 470px;
    gap: 20px;
  }
  @media screen and (max-width: 768px) {
    .header-grid {
      padding: 0 40px 40px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
      gap: 20px;
    }
  }
  
  .about-grid {
    background: linear-gradient(to bottom right, #9262b2b4, #8d0763af),
      url("../images/aboutBG.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 100px auto 60px;
  }
  .about-grid h2 {
    color: white;
    grid-row-start: 1;
    grid-column-start: 2;
  }
  .about-grid .about-context {
    grid-column-start: 2;
    grid-row-start: 2;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    text-align: justify;
    line-height: 20px;
  }
  .about-context > img {
    margin: 20px;
  }
  .about-context > p {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 0.8em;
    opacity: 0.7;
  }
  .about-context .timeline {
    text-align: right;
  }
  /* .about-context .timelinebutton {
    margin-right: 20px;
    text-align: right;
    transition: all ease 500ms;
    width: 200px;
    float: right;
    padding-bottom: 25px;
  }
  .about-context .timelinebutton:hover {
    transform: translateY(-5px);
  }
  .about-context .timelinebutton span:hover {
    box-shadow: 5px 5px rgba(36, 48, 155, 0.705);
  }
  .about-context .timelinebutton span {
    transition: all ease 500ms;
    background-color: #242f9b;
    color: white;
    margin-right: 5px;
    border-radius: 5px;
    padding: 4px 10px 4px 10px;
  } */
  
  .timelinebutton a {
    position: relative;
    background: #444;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    padding: 10px 30px;
    transition: 0.5s;
    float: right;
    margin-bottom: 10px;
    margin-right: 10px;
  }
  
  .timelinebutton a:hover {
    letter-spacing: 0.25em;
    background: var(--clr);
    color: white;
    box-shadow: 0 0 35px var(--clr);
  }
  
  .timelinebutton a::before {
    content: Â´Â´;
    position: absolute;
    inset: 2px;
    background: #27282c;
  }
  .timelinebutton a span {
    position: relative;
    z-index: 1;
  }
  
  .timelinebutton a i {
    position: absolute;
    inset: 0;
    display: block;
  }
  
  .timelinebutton a i::before {
    content: "";
    position: absolute;
    top: -3.5px;
    left: 150px;
    width: 20px;
    height: 7px;
    border: 2px solid var(--clr);
    background: #27282c;
    transform: translateX(-50%);
    transition: 0.5s;
  }
  
  .timelinebutton a:hover i::before {
    width: 20px;
    left: 20%;
  }
  
  .timelinebutton a i::after {
    content: "";
    position: absolute;
    bottom: -3.5px;
    left: 20px;
    width: 20px;
    height: 7px;
    border: 2px solid var(--clr);
    background: #27282c;
    transform: translateX(-50%);
    transition: 0.5s;
  }
  
  .timelinebutton a:hover i::after {
    width: 20px;
    left: 80%;
  }
  
  @media screen and (max-width: 768px) {
    .about-grid h2 {
      grid-column-start: 2;
      grid-row-start: 1;
    }
  }
  
  .mentor-grid {
    display: grid;
    gap: 10px;
    row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px;
  }
  #mentor {
    color: black;
  }
  
  .crew-grid {
    padding: 10px;
  }
  #crew {
    color: white;
    background: linear-gradient(to bottom right, #9262b2b4, #8d0763af),
      url("../images/profileBackground.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .crew-grid .crew-grid-students {
    display: grid;
    gap: 10px;
    margin: 50px;
    row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, auto);
  }
  
  @media screen and (max-width: 768px) {
    .crew-grid-students {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .crew-grid-students :nth-child(1) {
      grid-row-start: 1;
      grid-column-start: 2;
    }
    .crew-grid-students :nth-child(2) {
      grid-row-start: 2;
      grid-column-start: 2;
    }
    .crew-grid-students :nth-child(3) {
      grid-row-start: 3;
      grid-column-start: 2;
    }
    .crew-grid-students :nth-child(4) {
      grid-row-start: 4;
      grid-column-start: 2;
    }
    .crew-grid-students :nth-child(5) {
      grid-row-start: 5;
      grid-column-start: 2;
    }
    .crew-grid-students :nth-child(6) {
      grid-row-start: 6;
      grid-column-start: 2;
    }
    .crew-grid .crew-grid-students {
      margin: 10px;
      gap: 20px;
    }
    .mentor-grid {
      grid-template-columns: 1fr;
    }
  }
  .headings {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 10px;
    white-space: nowrap;
    font-size: 1.5em;
  }
  
  .footer-grid {
    text-transform: uppercase;
    background-color: black;
    padding: 100px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px 150px 150px;
    margin: 0 0;
  }
  
  .footer-grid {
    border-top: #2e2f30 solid 1px;
    background-color: #3b3d40;
    padding: 100px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 0;
  }
  .footer-grid .footer-grid-links {
    grid-row-start: 2;
    grid-column-start: 2;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    padding: 0;
  }
  .footer-grid .footer-grid-links a {
    color: white;
    text-decoration: none;
    letter-spacing: 6px;
    font-weight: bold;
    font-size: 0.8em;
  }
  .footer-grid .footer-grid-links a:hover {
    text-decoration: underline;
  }
  .footer-grid .footer-grid-Icon {
    grid-row-start: 3;
    grid-column-start: 2;
    margin: auto;
    margin-top: 100px;
  }
  .footer-grid .footer-grid-Icon img {
    width: 300px;
  }
  
  .footer-grid .footer-grid-Media {
    grid-row-start: 4;
    grid-column-start: 3;
    padding: 0;
  }
  .footer-grid .footer-grid-Media a {
    color: var(--color-secondary);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
  }
  .footer-grid .footer-grid-Media a img:hover {
    border-radius: 50%;
  }
  
  .footer-grid .footer-grid-Media {
    margin: auto;
    display: flex;
  }
  .footer-grid .footer-grid-Media li {
    margin: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .footer-grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .footer-grid .footer-grid-links {
      grid-row-start: 2;
      grid-column-start: 1;
    }
    .footer-grid .footer-grid-Icon {
      grid-row-start: 3;
      grid-column-start: 1;
    }
    .footer-grid .footer-grid-Media {
      grid-row-start: 4;
      grid-column-start: 1;
    }
  
    .profileBody {
      color: white;
  
      position: relative;
      /* This is temporary, change to either auto or more fine tuned px*/
      background: linear-gradient(to bottom right, #9262b2b4, #8d0763af),
        url("../images/profileBackground.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  
    .profile-content {
      background-color: rgba(0, 0, 0, 0.8);
      width: auto;
      margin: auto;
      padding: 0;
    }
  
    .profileImg {
      height: 240px;
      width: 100%;
      border-radius: 50%;
      margin: 0 0;
    }
  
    .profile-footer {
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px 50px 50px 50px;
      margin: 0 0;
    }
  }
  
  .polaroid {
    margin: auto;
  }
  
  .polaroid a {
    background: #ffffff;
    display: inline-block;
    padding: 15px 15px 30px;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    z-index: 0;
    position: relative;
  }
  
  .polaroid a:after {
    color: #333;
    font-size: 25px;
    content: attr(title);
    position: relative;
    top: 15px;
  }
  
  .polaroid img {
    display: block;
    width: 250px;
    height: 300px;
  }
  
  .polaroid a:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
    z-index: 10;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
  }
  
  .profileBody {
    color: white;
  
    position: relative;
    /* This is temporary, change to either auto or more fine tuned px*/
    background: linear-gradient(to bottom right, #9262b2b4, #8d0763af),
      url("../images/profileBackground.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .profile-content {
    background-color: rgba(0, 0, 0, 0.8);
    width: 80%;
    margin: auto;
    padding: 20px;
    color:white;
  }
  
  .profileImg {
    height: 240px;
    width: 190px;
    border-radius: 50%;
    margin: 40px 0px 0px 100px;
  }
  
  .profile-footer {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 50px;
    margin: 0 0;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline-page {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* The actual timeline (the vertical ruler) */
  .timeline-page::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    right: -12px;
    background-color: #9262b2b4;
    border: 4px solid #8d0763af;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
    
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -13px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: -10px 5px 0.5px #8d0763af;
  }
  .backToHomePage {
    border: none;
    background-color: transparent;
    font-size: 40px;
    margin: 20px 0px 0px 30px;
    float: left;
  }
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    .timeline-page::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 15px;
        margin-left: -3px;
    }
    .backToHomePage {
        border: none;
        background-color: #9d2477;
        font-size: 50px;
        margin: 30px 30px 30px 30px;
        left: -10px;
        border-radius: 100px;
        position: fixed;
        z-index: 9999;
        top: 35px;
        width: 55px;
        height: 55px;
    }
    /* Place the timelime to the left */
    .timeline::after {
      left: 31px;
    }
  
    /* Full-width containers */
    .container {
        width: 98%;
        padding-left: 42px;
        padding-right: 25px;
    }
  
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
      left: 32px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
      left: 0.5px;
    }
  
    /* Make all right containers behave like the left ones */
    .right {
      left: 0%;
    }
  }
  
  