<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../individual.css" />
    <title>Leo Kordelin Öhlander - TE4 Site 22/23</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --rainbow: linear-gradient(
          to left,
          hsl(0deg, 100%, 50%),
          hsl(22.5deg, 100%, 50%),
          hsl(45deg, 100%, 50%),
          hsl(67.5deg, 100%, 50%),
          hsl(112.5deg, 100%, 50%),
          hsl(135deg, 100%, 50%),
          hsl(157.5deg, 100%, 50%),
          hsl(180deg, 100%, 50%),
          hsl(202.5deg, 100%, 50%),
          hsl(225deg, 100%, 50%),
          hsl(247.5deg, 100%, 50%),
          hsl(270deg, 100%, 50%),
          hsl(292.5deg, 100%, 50%),
          hsl(315deg, 100%, 50%),
          hsl(337.5deg, 100%, 50%),
          hsl(360deg, 100%, 50%)
        );
      }

      #activator {
        user-select: none;
      }

      .rainbower {
        display: grid !important;
        grid-auto-columns: 1fr;
        gap: 0;
        padding: 0 !important;
      }
      .rainbower > * {
        grid-column: 1;
        grid-row: 1;
      }
      .pointer {
        cursor: pointer;
      }
      .nopacity {
        opacity: 0;
        transition: opacity 2s;
      }
      .cool-guy {
        background-image: url("../../images/Leo.png");
        background-size: cover;
        background-position: center;
      }
      .activator-anim {
        background-image: url("./klohger.png");
        image-rendering: pixelated;
        box-shadow: 0px 0px 0px transparent;
        aspect-ratio: 1/1 !important;
        border-radius: 0rem;
        transition: aspect-ratio 2s, background-image 2s, box-shadow 2s,
          border-radius 2s;
      }

      .background-anim {
        background-color: rgba(22, 0, 35, 255) !important;

        transition: background-color 2s;
      }
      .cool-text::before {
        white-space: pre;
        content: "Leo Kordelin Öhlander";
        animation-name: test1;
        animation-duration: 4s;
        animation-delay: 1.5s;
        animation-iteration-count: 1;
        animation-play-state: paused;
        animation-fill-mode: forwards;
      }
      .rainbow-div {
        z-index: 1;
        background: var(--rainbow);
        background-size: 25% 100%;
        animation: shmove 5s linear infinite;
        opacity: 0;
      }
      .rainbow-text {
        z-index: 1;
        color: transparent;
        background: var(--rainbow);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        background-size: 25% 100%;
        animation: shmove 5s linear infinite;
        opacity: 0;
      }
      .rainbower > *.alt {
        animation: shmove2 5s linear infinite;
      }
      .rainbower > *.small {
        background-size: 50% 100%;
      }
      .rainbower.project-background > * {
        height: 100%;
      }
      @keyframes test1 {
        0% {
          content: "Leo Kordelin Öhlander";
        }
        2.94117647059% {
          content: "eo KLordelin Öhlander";
        }
        5.88235294118% {
          content: "eo KLordelin Öhlander";
        }
        8.82352941176% {
          content: "eo KLordelin Öhlander";
        }
        11.7647058824% {
          content: "o KLordelin Öhlander";
        }
        14.7058823529% {
          content: "KLordelin Öhlander";
        }
        17.6470588235% {
          content: "KLordelin Öhlander";
        }
        20.5882352941% {
          content: "KLodelin Öhlander";
        }
        23.5294117647% {
          content: "KLoelin Öhlander";
        }
        26.4705882353% {
          content: "KLolin Öhlander";
        }
        29.4117647059% {
          content: "KLoin Öhlander";
        }
        32.3529411765% {
          content: "KLon Öhlander";
        }
        35.2941176471% {
          content: "KLo Öhlander";
        }
        38.2352941176% {
          content: "KLo Öhlander";
        }
        41.1764705882% {
          content: "KLo hlander";
        }
        44.1176470588% {
          content: "KLo hander";
        }
        47.0588235294% {
          content: "KLo hnder";
        }
        50% {
          content: "KLo hder";
        }
        52.9411764706% {
          content: "KLo her";
        }
        55.8823529412% {
          content: "KLoher";
        }
        58.8235294118% {
          content: "KLoher";
        }
        61.7647058824% {
          content: "KLohger";
        }
        100% {
          content: "KLohger";
        }
      }
      .pacity {
        opacity: 100%;
        transition: opacity 2s;
      }
      .swag::before {
        animation-play-state: running !important;
      }
      @keyframes shmove {
        0% {
          background-position: 0% 0%;
        }
        100% {
          background-position: -100% 0%;
        }
      }
      @keyframes shmove2 {
        0% {
          background-position: -50% 0%;
        }
        100% {
          background-position: -150% 0%;
        }
      }

      .project-contributions-container > a > div > * > ul {
        padding: 0;
        text-align: start;
      }
      .background-blur-anim {
        backdrop-filter: blur(0rem) invert(100%) hue-rotate(145deg) 
          saturate(1.5) brightness(0.25);
        transition: backdrop-filter 2s;
      }
    </style>
  </head>

  <body>
    <div id="background-blur" class="blurrer"></div>
    <div class="project-container">
      <div class="rainbower">
        <h1 class="cool-text"></h1>
        <h1 class="rainbow-text cool-text"></h1>
      </div>

      <!--Ditt namn (För och efternamn)-->

      <div class="rainbower">
        <div class="line"></div>
        <div class="line rainbow-div"></div>
      </div>
      <div class="rainbower">
        <h2>Om mig</h2>
        <h2 class="rainbow-text">Om mig</h2>
      </div>
      <div class="about-container">
        <div
          id="activator"
          src="../../images/Leo.png"
          class="portrait pointer cool-guy"
          onclick="
      if (!activated) {
        activated = true
        PlayAudio();
        let classlist = document.getElementById('activator').classList.remove('pointer')
        document.getElementById('activator').classList.add('activator-anim')
        
        document.getElementById('background-blur').classList.add('background-blur-anim' )

        classlist = document.getElementsByClassName('project-container').item(0).classList.add('background-anim')

        const rainbowers = document.getElementsByClassName('rainbower')

        for (let i = 0; i < rainbowers.length; i++) {
          const element = rainbowers.item(i);

          const children = element.children;
          children.item(0).classList.add('nopacity', 'swag')
          children.item(1).classList.add('pacity', 'swag')
        }
      }
      "
        ></div>
        <!--Rätt bild (../images/)-->
        <div class="rainbower">
          <h3>Jag gillar att skapa.</h3>
          <h3 class="rainbow-text small">Jag gillar att skapa.</h3>
        </div>

        <!--Skriv en kort text om dig och lägg in-->
      </div>

      <div class="rainbower">
        <div class="line"></div>
        <div class="line rainbow-div"></div>
      </div>
      <div class="rainbower">
        <h2>Mina projekt-bidrag</h2>
        <h2 class="rainbow-text">Mina projekt-bidrag</h2>
      </div>
      <div class="project-contributions-container">
        <a href="../../Projects/Project1/papershop.html">
          <!--Vilket projekt i Project1 mappen-->
          <div>
            <div class="rainbower">
              <h2>Webbshop</h2>
              <h2 class="rainbow-text alt small">Webbshop</h2>
            </div>
            <!--Rätt rubrik (Traktorshop, Papershop eller Skohemsida)-->
            <div class="rainbower">
              <ul>
                <li><h3>Kodning</h3></li>
                <!--Vilka var dina roller (Kolla projektsidan och punkta upp)-->
              </ul>
              <ul class="rainbow-text alt small">
                <li><h3>Kodning</h3></li>
                <!--Vilka var dina roller (Kolla projektsidan och punkta upp)-->
              </ul>
            </div>
          </div>
          <div class="rainbower project-background">
            <div class="project-background shop"></div>
            <div class="project-background rainbow-div small"></div>
          </div>
          <div class="blurrer"></div>
        </a>

        <a href="../../Projects/Project2/infoskärm.html">
          <div>
            <div class="rainbower">
              <h2>Infoskärm</h2>
              <h2 class="rainbow-text alt small">Infoskärm</h2>
            </div>
            <div class="rainbower">
              <ul>
                <li><h3>Backend Kodning</h3></li>
                <!--Vilka var dina roller (Kolla projektsidan och punkta upp)-->
              </ul>
              <ul class="rainbow-text alt small">
                <li><h3>Backend Kodning</h3></li>
                <!--Vilka var dina roller (Kolla projektsidan och punkta upp)-->
              </ul>
            </div>
          </div>
          <div class="rainbower project-background">
            <div class="project-background infoscreen"></div>
            <div class="project-background rainbow-div small"></div>
          </div>
          <div class="blurrer"></div>
        </a>

        <a href="../../Projects/Project3/rat-on-the-run.html">
          <!--Vilket projekt i Project3 mappen-->
          <div>
            <div class="rainbower">
              <h2>Rat on the run</h2>
              <h2 class="rainbow-text alt small">Rat on the run</h2>
            </div>
            <div class="rainbower">
              <ul>
                <li><h3>GruppLedare</h3></li>
                <!--Vilka var dina roller (Kolla projektsidan och punkta upp)-->
                <li><h3>Kodning</h3></li>
                <!--Vilka var dina roller (Kolla projektsidan och punkta upp)-->
              </ul>
              <ul class="rainbow-text alt small">
                <li><h3>GruppLedare</h3></li>
                <!--Vilka var dina roller (Kolla projektsidan och punkta upp)-->
                <li><h3>Kodning</h3></li>
                <!--Vilka var dina roller (Kolla projektsidan och punkta upp)-->
              </ul>
            </div>
          </div>
          <div class="rainbower project-background">
            <div class="project-background game"></div>
            <div class="project-background rainbow-div small"></div>
          </div>
          <div class="blurrer"></div>
        </a>

        <a href="../../Projects/Project4/nobelpriser.html">
          <!--Vilket projekt i Project4 mappen-->
          <div>
            <div class="rainbower">
              <h2>Nobelfinder</h2>
              <h2 class="rainbow-text alt small">Nobelfinder</h2>
            </div>
            <div class="rainbower">
              <ul></ul>
              <ul class="rainbow-text alt small">
                <li><h3>Backend Kodning</h3></li>
                <!--Vilka var dina roller (Kolla projektsidan och punkta upp)-->
                <li><h3>Frontend Styling</h3></li>
                <li><h3>API-hantering</h3></li>
              </ul>
            </div>
          </div>
          <div class="rainbower project-background">
            <div class="project-background react"></div>
            <div class="project-background rainbow-div small"></div>
          </div>
          <div class="blurrer"></div>
        </a>
      </div>

      <div class="rainbower">
        <div class="line"></div>
        <div class="line rainbow-div"></div>
      </div>
      <div class="rainbower">
        <h2>Individuellt projekt</h2>
        <h2 class="rainbow-text">Individuellt projekt</h2>
      </div>
      <div class="video-container">
        <video aria-colspan="individual-video" controls class="project-video">
          <source src="./individuell.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <div>
          <div class="rainbower">
            <h3>
              Originellt skulle jag göra en klon av candy crush i en egen
              spelmotor, men all funktionalitet jag ville implementera insåg jag
              var alltför mycket för den tidsram jag hade. <br />
              Eftersom jag redan hade gjort en del av spelmotorn, så bestämmde
              jag att istället utveckla den och presentera den istället.
            </h3>
            <h3 class="rainbow-text">
              Originellt skulle jag göra en klon av candy crush i en egen
              spelmotor, men all funktionalitet jag ville implementera insåg jag
              var alltför mycket för den tidsram jag hade. <br />
              Eftersom jag redan hade gjort en del av spelmotorn, så bestämmde
              jag att istället utveckla den och presentera den istället.
            </h3>
          </div>
          <div class="rainbower">
            <a href="https://github.com/Klohger/PlayMotor" class="link" target="_blank">
              <img src="../../../images/github-icon.png" class="github-icon" />
              Github
              <img src="../../../images/link-icon.png" class="link-icon" />
            </a>

            <a href="https://github.com/Klohger/PlayMotor" class="link rainbow-text" target="_blank">
              <img src="../../../images/github-icon.png" class="github-icon" />
              Github
              <img src="../../../images/link-icon.png" class="link-icon" />
            </a>
          </div>
        </div>
      </div>

      <div class="rainbower">
        <div class="line"></div>
        <div class="line rainbow-div"></div>
      </div>
      <div class="rainbower">
        <h2>Examensarbete</h2>
        <h2 class="rainbow-text">Examensarbete</h2>
      </div>
      <div class="video-container">
        <img class="project-video" src="./graph.svg">
        
        <div>
          <div class="rainbower">
            <h3>Text om examensarbete...</h3>
            <h3 class="rainbow-text">Text om examensarbete...</h3>
          </div>
          <!--Skriv text om ditt examensarbete och lägg in-->
          <!--Länka Github repot för examensarbete i href (Finns inget repo, skapa ett eller ta bort hela p-tagen)-->
          <p>
            <a href="" class="link" target="_blank"
              ><img src="../../images/github-icon.png" class="github-icon" />
              Github <img src="../../images/link-icon.png" class="link-icon"
            /></a>
          </p>
          <!--Länka din rapport i href genom att gå in på din rapport > dela > kopiera länk -->
          <p>
            <a href="" class="link" target="_blank">
              Rapport <img src="../../images/link-icon.png" class="link-icon"
            /></a>
          </p>
        </div>
      </div>

      <div class="rainbower">
        <div class="line"></div>
        <div class="line rainbow-div"></div>
      </div>
      <div class="rainbower">
        <h2>Certifikat</h2>
        <h2 class="rainbow-text">Certifikat</h2>
      </div>
      <p>Följande certifikat har jag tagit</p>
      <ul>
        <li><p>ITS - Software Development</p></li>
        <!--Vilka certifikat har du tagit (Om du inte tagit några ta bort hela detta segment, från rad 111 till 116)-->
      </ul>

      <div class="rainbower">
        <div class="line"></div>
        <div class="line rainbow-div"></div>
      </div>
      <p>
        Kontakta mig gärna på linkedin eller kika på några av mina projekt på
        github!
      </p>
      <div>
        <!--Länka till din linkedIn profil-->
        <a href="" target="_blank"
          ><img src="../../images/linkedIn-logo.png" class="contact-link"
        /></a>
        <!--Länka till ditt privata github konto-->
        <a href="" target="_blank"
          ><img src="../../images/github-icon-purple.png" class="contact-link"
        /></a>
      </div>
    </div>
  </body>
  <script>
    let activated = false;
    let audioShouldPlay = false;
    let audioIsCool = false;

    const audio = new Audio("JAVA_01.OGG");

    audio.loop = true;
    audio.oncanplay = async (e) => {
      e.preventDefault();
      if (audioShouldPlay && !audioIsCool) {
        console.log("pog2");
        await audio.play();
      }
      audioIsCool = true;
    };
    function PlayAudio() {
      if (audioIsCool) {
        console.log("pog");
        audio.play();
      } else {
        audioShouldPlay = true;
      }
    }
    audio.onplay = (e) => e.preventDefault();
    audio.onpause = (e) => e.preventDefault();
  </script>
</html>
